PORT=4000
DB_URL=mongodb+srv://itamar:itamar583@cluster0.rmthn.mongodb.net/yad2DB?retryWrites=true&w=majority
TOKEN_SECRET=froudo583
AWS_BUCKET_NAME=yad2-files
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_ACCEESS_KEY=AKIASZENOQXSY2Q7SENG
AWS_BUCKET_SECRET_KEY=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